{
  "name": "plokko/locale-manager",

  "description":  "Laravel persistent locale and Javascript/Vue.js translation support",
  "keywords": [
    "locale",
    "language",
    "translation",
    "persistent",
    "javascript",
    "vue.js"
  ],

  "autoload": {
    "psr-4": {
      "Plokko\\LocaleManager\\": "src"
    }
  },

  "require": {}
}